body{
    margin: 0;
    padding: 0;
}
.container{
    text-align: center;
    margin-top: 360px;
}
.btn{
    border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "motserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}
.btn1{
    color: #080808;
}
.btn2{
    color: #3498db;
}
.btn3{
    color:#3498db;
    
}

.btn1:hover{
    color: #fff;
}
.btn2:hover{
    color: #fff;
}
.btn3{
    color: #fff;
}
.btn::before{
content:"";
position: absolute;
left: 0;
width: 100%;
height: 0%;
background: #3498db;
z-index: -1;
transition: 0.8s;
}
.btn1::before{
    top: 0;
    border-radius: 0 0 50% 50%;
}

.btn2::before{
    top:0 ;
    border-radius: 0 0 50% 50% ;
}
.btn3::before{
    top:0 ;
    border-radius: 0 0 50% 50% ;
}

.btn1:hover::before{
    height: 180%;
}

.btn2:hover::before{
    height: 180%;
}
.btn3:hover::before{
    height: 180%;
}
