<!DOCTYPE html>
<html>
   <head>
       <title>Fill the survey form</title>
       <link rel="stylesheet" = href="page.css">
       <link rel="stylesheet" = href="buttonStyle.css">
   </head> 
   <body>
       <div class="surForm"><h1>Take our survey</h1></div>
       <div class= "perDe"><h2>Personal Details</h2></div>
       <div class= "main">

           <!--php-->
           <form action="insert.php" method="POST">
                 <table>
                     <tr>
                         <td>Surname :</td>
                         <td><input type = "text" name ="p_surname"> </td>
                    </tr>

                    <tr>
                        <td>Name :</td>
                        <td><input type = "text" name ="last_name"> </td>
                    </tr>

                    <tr>
                        <td>Contact number :</td>
                        <td><input type = "text" name ="contact_num"> </td>
                    </tr>

                    <tr>
                        <td>Date :</td>
                        <td><input type = "date" id ="send" oninput=" result.value =send.value" name="dateS" > </td>
                    </tr>
                    <tr>
                        <td>Age :</td>
                        <td><input type = "text" name ="age"></td>
                    </tr>
                  </table>                   
        
                <div class="header1"><h3>What is your favourite food? (You can choose more than 1 answer)</h3></div>
                 <!--adding check boxes-->
                <input type="checkbox" id="food1" name="food[]" value = "Pizza">
                <label for ="food1">Pizza</label>

                <input type="checkbox" id="food2" name="food[]" value = "Pasta">
                <label for ="food2">Pasta</label>

                <input type="checkbox" id="food3" name= "food[]" value = "Pap and Wors">
                <label for ="food3">Pap and Wors</label>

                <input type="checkbox" id="food4" name= "food[]" value = "Chicken stir fry">
                <label for ="food4">Chicken stir fry</label>

                <input type="checkbox" id="food5" name= "food[]" value = "Beef stir fry">
                <label for ="food5">Beef stir fry</label>


                <input type="checkbox" id="food6" name= "foood[]" value = "Other">
                <label for ="food6">Other</label>

                <br>
                <br>
                <div class="header2"><h3>On a scale of 1 to 5 indicate whether you strongly agree to strongly disagree</h3></div>
                <!--adding tables-->
                <br>
                <table>
                    <tr>
                    <th></th>
                    <th>Strongly Agree<br> (1)</th>
                    <th>Agree <br> (2)</th>
                    <th>Neutral <br>(3)</th>
                    <th>Disagree <br>(4)</th>
                    <th>Strongly disagree<br> (5)</th>
                    </tr>

                    <tr>
                        <!--first row-->
                        <td>I like to eat out</td>
                        <td> <label for="myRadioId1" class= "radio">
                                <input type ="radio" name="myRadioField1" value = 1 id ="myRadioId1" class="radio_input">
                                <div class="radio_r"></div>
                        </label>
                        </td>
                        <td>
                            <label for="myRadioId1" class= "radio">
                                <input type ="radio" name="myRadioField1" value = 1  id ="myRadioId1" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId1" class= "radio">
                                <input type ="radio" name="myRadioField1" value = 1 id ="myRadioId1" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId1" class= "radio">
                                <input type ="radio" name="myRadioField1" value = 1 id ="myRadioId1" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>  
                        <td>
                            <label for="myRadioId1" class= "radio">
                                <input type ="radio" name="myRadioField1" value = 1 id ="myRadioId1" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td> 
                    </tr>

                    <tr>
                        <td>I like to watch movies</td> 
                        <td>
                            <label for="myRadioId2" class= "radio">
                                <input type ="radio" name="myRadioField2" value = 2 id ="myRadioId2" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId2" class= "radio">
                                <input type ="radio" name="myRadioField2"  value = 2 id ="myRadioId2" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId2" class= "radio">
                                <input type ="radio" name="myRadioField2" value = 2 id ="myRadioId2" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId2" class= "radio">
                                <input type ="radio" name="myRadioField2" value = 2 id ="myRadioId2" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>  
                        <td>
                            <label for="myRadioId2" class= "radio">
                                <input type ="radio" name="myRadioField2" value = 2 id ="myRadioId2" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td> 
                    </tr>

                    <tr>
                        <td>I like to watch TV</td>
                        <td>
                            <label for="myRadioId3" class= "radio">
                                <input type ="radio" name="myRadioField3" value = 3 id ="myRadioId3" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId3" class= "radio">
                                <input type ="radio" name="myRadioField3" value = 3  id ="myRadioId3" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId3" class= "radio">
                                <input type ="radio" name="myRadioField3"  value = 3 id ="myRadioId3" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId3" class= "radio">
                                <input type ="radio" name="myRadioField3" value = 3  id ="myRadioId3" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>  
                        <td>
                            <label for="myRadioId3" class= "radio">
                                <input type ="radio" name="myRadioField3" value = 3  id ="myRadioId3" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td> 
                    </tr>

                    <tr>
                        <td>I like to listen to the radio</td>
                        <td>
                            <label for="myRadioId4" class= "radio">
                                <input type ="radio" name="myRadioField4" value = 4  id ="myRadioId4" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId4" class= "radio">
                                <input type ="radio" name="myRadioField4" value = 4  id ="myRadioId4" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId4" class= "radio">
                                <input type ="radio" name="myRadioField4" value = 4  id ="myRadioId4" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>
                        <td>
                            <label for="myRadioId4" class= "radio">
                                <input type ="radio" name="myRadioField4" value = 4 id ="myRadioId4" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td>  
                        <td>
                            <label for="myRadioId4" class= "radio">
                                <input type ="radio" name="myRadioField4" value = 4 id ="myRadioId4" class="radio_input">
                                <div class="radio_r"></div>
                             </label>
                        </td> 
                    </tr>

                </table>
                <div class="container">
                    <input type="submit" value ="submit">
                </div>

                 <!--working with function-->
            <script>
                 function fillToHome()
                {
                 window.location = "welcom.html";
                 }
                </script>


           </form>
       </div>
      
   </body>
</html>