*{
    margin: 0;
    padding: 0;
}
body{
    background-image:url(img/00.jpg);
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
}
.surForm{
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.surForm1{
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.surForm2{
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin-left: auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: left;
    border-radius: 15px 15px 0px 0px;
}
.head5{
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.head7{
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

.perDe{
    width: 800px;
    background-color:rgb(0,0,0,0.5) ;
    color:#FFFFFF;
}

.main{
    background-color: rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
}
form{
    padding: 10px;
}
#name{
    width: 100%;
    height: 100px;
}
.name{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
.surname{
    position: relative;
    left: 130px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}


.firstName{
    position: relative;
    left: 417px;
    top: -80px;;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.surLabel{
    position: relative;
    color: #E5E5E5;
    text-transform:capitalize ;
    font-size: 14px;
    left: 130px;
    top: -52px;
}
.firtsLabel{
    position: relative;
    color: #E5E5E5;
    text-transform:capitalize ;
    font-size: 14px;
    left: 170px;
    top: -52px;
}
.contactNum{
    position: relative;
    left: 130px;
    top: -45px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.dateS{
    position: relative;
    left: 130px;
    top: -37px;
    line-height: 40px;
    width: 150px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.age{
    position: relative;
    left: 130px;
    top: -50px;
    line-height: 30px;
    width: 30px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.header1{
    color:hsl(0, 0%, 100%);
}

input[type=checkbox]+ label{
    display: block;
    margin: 0.2em;
}

input[type=checkbox]{
    display:none;
}

input[type=checkbox]+ label:before{
    content: "\2714";
    border: 0.1em solid #000;
    border-radius: 0.2em;
    display: inline-block;
    width: 1em;
    height: 1em;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.2em;
    vertical-align: bottom;
    color: transparent;
}

input[type=checkbox]:checked+label:before{
    background-color: rgb(7, 7, 7);
    border-color: rgb(10, 10, 10);
    color:#fff;
}
.header2{
    color:hsl(0, 0%, 100%);
}

table,td,th{
    border: 3px solid rgb(56, 9, 226);
    border-collapse: collapse;
    margin: 30px 0;
    font-size: 1em;
}

/*radio box*/
.radio{
    align-items: center;
    cursor: pointer;
    margin-right: 100px;
    size: 40px;
}

.head7{
    width: 800px;
    background-color: rgb(0,0,0,0.6);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

