
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lifestyle survey</title>
        <link rel="stylesheet" = href="buttonStyle.css">
        <link rel="stylesheet" = href="page.css">
    </head>
    <body>
      <img src="" id="image">
      <script type ="text/javascript">
    let image = document.getElementById('image');
    let images = ['e1.gif','e2.jpg','e3.jpg']
    setInterval(function(){
        let random = math.floor(math.random() * 4);
        image.src = images[random];
    }, 800);
    
    </script>

        <div class = "head5"><h1>The lifeStyle survey</h1>
        <div class="container">
            <button Class="btn btn1" onclick="homeToFill()">Fill out survey</button>
            <button Class="btn btn2" onclick="resultToHome()">View survey results</button>
        </div>

        <!--working with function-->
        <script>
            function homeToFill()
            {
             window.location = "index.php";
            }

            function resultToHome()
            {
                window.location ="indexRead.php";
            }
        </script>
    </body>
    <footer>
        <p>Developed by Thomas Lebese</p>
    </footer>
</html>